DATABASE_URL="mongodb+srv://anil94sahu:anil94sahu@cluster0.k62a1or.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=e6bfc3d67a7375e8d653
GITHUB_SECRET=5f096ea665f7b786b0df56b6982d86fea72ee212
Google_CLIENT_ID=348373869096-lqflfqbdb2m7nfj1jfgviqtj289u1fj9.apps.googleusercontent.com
Google_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dimgzszl2"
UPLOAD_PRESET="dcwpp8an"

62666725